<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Edison Estrada's Interests and Hobbies">
    <meta name="author" content="Edison Estrada">
    <title>Interests</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Jumbotron Section */
        .jumbotron {
            background-color: #f8f8f8;
            padding: 40px;
            text-align: center;
        }

        .jumbotron .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .jumbotron img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-right: 20px; 
        }

        /* Content Section */
        .content-box {
            border: 2px solid #000;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .content-box img {
            margin-top: 15px;
            border-radius: 5px;
        }

        /* Footer Section */
        footer {
            text-align: center;
            background-color: #000000;
            color: white;
            padding: 20px;
        }

        footer .socials a {
            margin: 0 10px;
        }

        footer .socials img {
            width: 30px;
            height: 30px;
        }

        /* Adjust the image size for consistency */
        .content-box img {
            width: 230px;
            height: 230px;
        }
    </style>
</head>
<body class="bg-success">
    <!-- NAVBAR -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarCollapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Edison Estrada</a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="interests.html">Interests</a></li>
                            <li><a href="character.html">Character</a></li>
                            <li><a href="table.html">Table</a></li>
                            <li><a href="academics.html">Academics</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipes
                                <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                  <li><a href="recipe.html">Recipe 1</a></li>
                                  <li><a href="recipe2.html">Recipe 2</a></li>
                                  <li><a href="recipe3.html">Recipe 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- JUMBOTRON -->
    <div class="container-fluid" style="margin-top: 80px;">
        <div class="jumbotron">
            <div class="container">
                <div class="col-md-12 text-left">
                    <h2><strong>My Interests and Hobbies</strong></h2>
                    <br>
                    <p>Aside from academics, I am passionate about various activities that keep me engaged and entertained. Below are a few of my favorite hobbies:</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Interests Content -->
    <div class="container">
        <div class="row">
            <!-- Baseball Interest -->
            <div class="col-md-6 content-box bg-primary">
                <h3><b>Baseball</b></h3>
                <p>Baseball has always been a passion of mine. I play in my free time and enjoy watching games whenever I can. The teamwork, strategy, and excitement of the game keep me coming back.</p>
                <img src="https://cdn.pixabay.com/photo/2013/07/13/10/51/baseball-157928_640.png" alt="baseball" class="img-responsive" height="230" width="230">
            </div>

            <!-- Music Interest -->
            <div class="col-md-6 content-box bg-primary">
                <h3><b>Music</b></h3>
                <p>Music is another big part of my life. I listen to various genres and find that it enhances my productivity and mood. Whether I'm working out, studying, or relaxing, music is always there to set the tone.</p>
                <img src="https://d29fhpw069ctt2.cloudfront.net/clipart/86063/preview/stylephones2_preview_a332.png" alt="headphones" class="img-responsive" height="230" width="230">
            </div>
        </div>
        
        <div class="row">
            <!-- Video Games Interest -->
            <div class="col-md-6 content-box bg-primary">
                <h3><b>Video Games</b></h3>
                <p>Video games have been a major part of my life for many years. I enjoy playing both solo and multiplayer games across various platforms. Whether it's RPGs, action games, or competitive esports, gaming provides an exciting escape.</p>
                <img src="https://www.parents.com/thmb/LwV7W-kb6tMh6WjF5_sFMJub1CI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/shutterstock_251518303-83c23862068947e2bdfbfa3d06cb03e5.jpg" alt="video games" class="img-responsive" height="230" width="230">
            </div>

            <!-- Babysitting Interest -->
            <div class="col-md-6 content-box bg-primary">
                <h3><b>Babysitting</b></h3>
                <p>Babysitting has taught me valuable skills like patience, responsibility, and creativity. I enjoy helping young children engage in fun and educational activities, ensuring they have a great time and stay safe.</p>
                <img src="https://cdn.babysits.com/content/en/article/babysitting-activities-to-do-with-kids-3309-1655195586.jpg" alt="babysitting" class="img-responsive" height="230" width="230">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Edison Estrada</p>
        <p>Web Development</p>
        <div class="socials">
            <a href="https://www.facebook.com/facebook" target="_blank"><img src="https://www.foresthillendo.com/wp-content/uploads/2024/09/facebook-logo.png" alt="facebook logo"></a>
            <a href="https://twitter.com/twitter" target="_blank"><img src="https://www.shareicon.net/download/2017/01/24/875988_media_512x512.png" alt="twitter logo"></a>
            <a href="https://www.instagram.com/instagram" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0P9FkyvBtAJ81EPTRcrSbTN1qp6kY9GFYelnZ4iUcQHIyth0j" alt="instagram logo"></a>
        </div>
    </footer>

</body>
</html>
